<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qh-KI-Xpi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Jqk-yD-7kD">
            <objects>
                <tableViewController id="cPV-2O-unF" customClass="PersonsListViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gll-oH-LGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Personslist" textLabel="pEi-eh-xjm" detailTextLabel="KnS-Jw-FKd" style="IBUITableViewCellStyleSubtitle" id="4CG-CO-uHg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CG-CO-uHg" id="laS-l9-WY4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEi-eh-xjm">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KnS-Jw-FKd">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="57W-5c-FeW" kind="show" id="uJj-2h-J01"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPV-2O-unF" id="Sgc-Cc-TWk"/>
                            <outlet property="delegate" destination="cPV-2O-unF" id="o8j-Xq-LZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="eYa-h1-BeL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfZ-wR-AQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="658"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="gCo-1R-Rh5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="57W-5c-FeW" customClass="ContactInfoViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjP-Ch-9Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-FQ-mNl">
                                <rect key="frame" x="20" y="160" width="69" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-Nu-oBO">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-jN-qUt">
                                        <rect key="frame" x="0.0" y="54" width="69" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M79-GB-0ZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRP-FQ-mNl" firstAttribute="leading" secondItem="M79-GB-0ZV" secondAttribute="leading" constant="20" id="3uM-VX-SX2"/>
                            <constraint firstItem="dRP-FQ-mNl" firstAttribute="top" secondItem="M79-GB-0ZV" secondAttribute="top" constant="20" id="sio-Sa-3qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pr4-v6-7kj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LHV-XR-ZAw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="MNt-jN-qUt" id="DIB-bh-7Ga"/>
                        <outlet property="phoneNumberLable" destination="lP3-Nu-oBO" id="Ybo-T0-wfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFT-pe-iye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxH-eb-SXo">
            <objects>
                <navigationController id="Hwl-j8-IGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mIE-ii-jmV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mja-cO-5G1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPV-2O-unF" kind="relationship" relationship="rootViewController" id="SFJ-LU-2s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pf-BK-eux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-38"/>
        </scene>
        <!--Full Persons list-->
        <scene sceneID="DCG-d8-Gw6">
            <objects>
                <tableViewController id="9D8-Bc-w4T" customClass="FullPersonsListViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wr0-T9-GES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullList" id="vWR-15-Q4i">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWR-15-Q4i" id="CC2-me-ZLh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9D8-Bc-w4T" id="RCV-ds-h1A"/>
                            <outlet property="delegate" destination="9D8-Bc-w4T" id="a6W-gQ-NzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Full Persons list" id="RA5-te-QKB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUC-Fu-yNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIf-7h-7wc">
            <objects>
                <navigationController id="zJr-Ib-OM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="info" systemItem="contacts" id="DUq-o1-3kw">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5F6-18-ypj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9D8-Bc-w4T" kind="relationship" relationship="rootViewController" id="piX-dd-YHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-Sz-hBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-37"/>
        </scene>
        <!--Persons Tab Bar Controller-->
        <scene sceneID="vk1-ZW-ilT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Qh-KI-Xpi" customClass="PersonsTabBarController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6C-Eq-Qst">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hwl-j8-IGV" kind="relationship" relationship="viewControllers" id="fhe-Ph-tEe"/>
                        <segue destination="zJr-Ib-OM8" kind="relationship" relationship="viewControllers" id="MIk-aQ-zjF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwh-u1-5AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
